# otus_chat_homework

./: pom.xml
src/main/java/com/otuschat/: Main.java
src/main/java/com/otuschat/config/: MyAccessDeniedHandler.java  MyUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/otuschat/controller/: UserController.java
src/main/java/com/otuschat/dao/: UserRepository.java
src/main/java/com/otuschat/entities/: Role.java  User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/0.1/: 0.1_1_CREATE_PROFILE_TABLE.xml  changelog.xml
src/main/resources/templates/: all-users.html  index.html  login.html  signup.html  user-info.html
