server.port=${PORT:8080}
spring.datasource.url = jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/otuschat}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml