#url=jdbc:mysql://localhost/otuschat?serverTimezone=Europe/Moscow&useSSL=false
url=jdbc:mysql://bfb71104b4d418:7828e49c@eu-cdbr-west-01.cleardb.com/heroku_ef5a8b6b34a0e24?reconnect=true
username=root
password=password
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.xml
